{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "file:///Users/maartenesser/Documents/Mediatechnologie/Jaar%204/Kwartaal%204/Applying%20Game%20development%20CMTPRG01-8/Game/Eindopdracht-Game/docs/index.html",
            "webRoot": "${workspaceRoot}"
        }
    ]
}